<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/main_screen_content_padding"
    android:orientation="vertical"
    android:background="@color/main_screen_content_background_color"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_marginStart="@dimen/card_view_marginStartEnd">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="@dimen/card_view_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewMain"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    app:srcCompat="@drawable/snowflake"
                    android:contentDescription="@string/image_contentDescription" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewMain"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Weather"
                        android:textStyle="bold"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/textViewMainDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"  tools:text="condition"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_marginStart="@dimen/card_view_marginStartEnd">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="@dimen/card_view_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewHumidity"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    app:srcCompat="@drawable/humidity"
                    android:contentDescription="@string/image_contentDescription" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTemp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Degree"
                        android:textStyle="bold"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/textViewHumidity"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="per cent"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/card_view_marginTop">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_marginStart="@dimen/card_view_marginStartEnd">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="@dimen/card_view_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewMinMax"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    app:srcCompat="@drawable/temperature"
                    android:contentDescription="@string/image_contentDescription" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewMin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Minimum"
                        android:textStyle="bold"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/textViewMax"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Maximum"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_marginStart="@dimen/card_view_marginStartEnd">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/card_view_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewWind"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    app:srcCompat="@drawable/wind"
                    android:contentDescription="@string/image_contentDescription" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewSpeed"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Wind"
                        android:textStyle="bold"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/textViewSpeedUnit"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:text="@string/miles_per_hour"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:layout_marginEnd="@dimen/card_view_marginStartEnd"
        android:layout_marginStart="@dimen/card_view_marginStartEnd"
        android:layout_marginTop="@dimen/card_view_marginTop">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/card_view_content_padding"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageViewLocation"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    app:srcCompat="@drawable/location"
                    android:contentDescription="@string/image_contentDescription" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Name"
                        android:textStyle="bold"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/textViewCountry"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        tools:text="Country"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_height="@dimen/divider_height"
                android:layout_width="match_parent"
                android:background="@color/divider_background"
                android:layout_margin="@dimen/divider_margin"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/sunrise_marginTop">

                    <ImageView
                        android:id="@+id/imageViewSunrise"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        app:srcCompat="@drawable/sunrise"
                        android:contentDescription="@string/image_contentDescription" />

                    <TextView
                        android:id="@+id/textViewSunriseTime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        tools:text="Sunrise"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/sunset_marginStart">

                    <ImageView
                        android:id="@+id/imageViewSunset"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        app:srcCompat="@drawable/sunset"
                        android:contentDescription="@string/image_contentDescription" />

                    <TextView
                        android:id="@+id/textViewSunsetTime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        tools:text="Sunset"
                        android:textSize="@dimen/value_text_size"
                        android:textColor="@color/secondary_text_color"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>